# Ai-interviewer

./: README.md
Backend/AIQ/: pom.xml
Backend/AIQ/src/main/java/com/kiran/: aiq.java
Backend/AIQ/src/main/java/com/kiran/DTO/: InterviewQuestion.java  ResumeData.java
Backend/AIQ/src/main/java/com/kiran/contorller/: AuthController.java  EmbeddingController.java  InterviewControl.java  InterviewController.java  ResumeUpload.java  ResumeUploadController.java
Backend/AIQ/src/main/java/com/kiran/cors/: webConfig.java
Backend/AIQ/src/main/java/com/kiran/entity/: ActivityLog.java  Candidate.java  InterviewAnswer.java  InterviewQuestion.java  Snapshot.java
Backend/AIQ/src/main/java/com/kiran/model/: InterviewQuestionRequest.java  InterviewQuestionResponse.java  User.java  VertexEmbeddingModel.java
Backend/AIQ/src/main/java/com/kiran/parser/: ResumeParser.java
Backend/AIQ/src/main/java/com/kiran/repository/: ActivityLogRepository.java  CandidateRepository.java  InterviewAnswerRepository.java  InterviewQuestionRepository.java  SnapshotRepository.java  UserRepository.java
Backend/AIQ/src/main/java/com/kiran/service/: GeminiService.java  OpenAiService.java  TextExtractionService.java  UserService.java  VertexService.java
Backend/AIQ/src/main/java/com/kiran/util/: ResumeUtils.java
Backend/AIQ/src/main/resources/: application.properties
Backend/AIQ/src/test/java/com/kiran/: SbDocker2ApplicationTests.java
Frontend/aiq/: .env  package-lock.json  package.json
Frontend/aiq/public/: index.html
Frontend/aiq/src/: App.css  App.js  ThemeContext.js
Frontend/aiq/src/components/: Footer.js  Navbar.js
Frontend/aiq/src/pages/: About.js  CameraPreview.js  Contact.js  DashBoard.js  Home.js  Interview.css  Interview.js  Login.js  MockInterview.js  ResumeUpload.css  ResumeUpload.js  Signup.js
